# simple-database-benchmark

./: .gitignore  LICENSE  README.md  SimpleDatabaseBenchmark.sln  docker-compose.yml  start.ps1  start.sh  stop.ps1  stop.sh
results/: benchmark_report_20251208_114629.md  benchmark_report_20251208_115001.md  benchmark_report_20251208_121427.md  benchmark_report_20251208_155239.md  benchmark_report_20251208_160418.md  benchmark_report_20251208_160441.md  benchmark_report_20251208_181410.md  benchmark_report_20251208_182100.md  benchmark_report_20251209_092218.md  benchmark_report_20251209_120707.md  benchmark_report_20251209_122347.md  benchmark_report_20251209_124111.md  benchmark_report_20251209_132241.md  benchmark_report_20251209_182449.md
src/SimpleDatabaseBenchmark/: Program.cs  SimpleDatabaseBenchmark.csproj  appsettings.json
src/SimpleDatabaseBenchmark/Models/: TestEntity.cs
src/SimpleDatabaseBenchmark/Reports/: ReportGenerator.cs
src/SimpleDatabaseBenchmark/Services/: BenchmarkRunner.cs  FreeSqlBenchmarkService.cs  IBenchmarkService.cs  MongoDbBenchmarkService.cs
src/SimpleDatabaseBenchmark/Utils/: PerformanceMonitor.cs  ServerInfo.cs
