<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.0" />

		<!-- FreeSql ORM -->
		<PackageReference Include="FreeSql" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.303" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.303" />

		<!-- MongoDB -->
		<PackageReference Include="MongoDB.Bson" Version="3.5.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />

		<!-- Serilog -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

		<!-- System Diagnostics -->
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
